In [1]:
import pandas as pd

In [2]:
df= pd.read_csv('time_series.csv')

df

,index,UF,CATEGORIA,JANEIRO,FEVEREIRO,MARÇO,ABRIL,MAIO,JUNHO,JULHO,AGOSTO,SETEMBRO,OUTUBRO,NOVEMBRO,DEZEMBRO,TOTAL,ANO,NOVA_CATEGORIA
0,0,AC,Pessoa física,23.0,16.0,41.0,41.0,29.0,21.0,28.0,50.0,50.0,28.0,30.0,68.0,425.0,2009,NaN
1,1,AC,Segurança Pública,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2009,NaN
2,2,AC,Segurança Privada,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2009,NaN
3,3,AC,Órgão Público,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,240.0,240.0,2009,NaN
4,4,AC,Loja de Arma,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2009,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2371,2371,TO,Loja de Arma,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2021,Fabricante/Importador
2372,2372,TO,Órgão Público,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2021,Órgão público com taxa
2373,2373,TO,Órgão Público,272.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,272.0,2021,Órgão público sem taxa
2374,2374,TO,Outros Tipos,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2021,Outras Categorias
2375,2375,TO,Loja de Arma,0.0,0.0,0.0,55.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,55.0,2021,Revendedor

In [3]:
total = df.groupby(['ANO','CATEGORIA'],as_index=False).sum()

In [4]:
total.ANO = total.ANO.astype('int')
total.TOTAL = total.TOTAL.astype('int')

columns = ['ANO','CATEGORIA','TOTAL']

total[columns]

     ANO          CATEGORIA  TOTAL
0   2009       Loja de Arma     45
1   2009       Outros Tipos     44
2   2009      Pessoa física   8692
3   2009  Segurança Privada   4720
4   2009  Segurança Pública   4681
..   ...                ...    ...
73  2021       Outros Tipos     27
74  2021      Pessoa física  76546
75  2021  Segurança Privada   3003
76  2021  Segurança Pública   8477
77  2021      Órgão Público   9131

[78 rows x 3 columns]

In [5]:
total.pivot_table(index=["CATEGORIA"], 
                    columns='ANO', 
                    values='TOTAL').to_csv('total.csv')